<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
  <div class="main-container">
    <div class="side-panel">
      <div class="time-money-row">
        <div id="bank-balance" class="time-money-item"></div>
        <div class="time-money-item">Day: <span id="day-count"></span></div>
      </div>
      <div id="stock">
        <table>
          <tr>
            <td>Product / Capacity:</td><td><span id='product'></span> / <span id='capacity'></span></td>
          </tr>
        </table>
      </div>
      <div id="messages">
        <!-- ERRORS AND MESSAGES RENDERED HERE -->
      </div>
      <div class="selectors">
        <button id="marketplace-switch" class="active">Market</button>
        <button id="property-switch">Property</button>
        <button id="map-switch">Map</button>
        <button id="advertising-switch">Ads</button>
        <button id="lobbying-switch">Lobbying</button>
        <button id="labor-switch">Labor</button>
      </div>
      <div class="purchasable-row">
        <div id="marketplace" class="purchasable active">
          <!-- PRODUCT TO PURCHASE RENDERED HERE -->
        </div>
        <div id="property-upgrades" class="purchasable">
          <!-- PROPERTY UPGRADES RENDERED HERE -->
        </div>
        <div id="advertising" class="purchasable">
          <!-- WAYS TO ADVERTISE RENDERED HERE -->
        </div>
        <div id="map-options" class="purchasable">
          <!-- MAP OPTIONS RENDERED HERE -->
          Nothing yet
        </div>
        <div id="lobbying-options" class="purchasable">
          <!-- LOBBYING OPTIONS RENDERED HERE -->
          Nothing yet
        </div>
        <div id="labor-options" class="purchasable">
          <!-- LABOR OPTIONS RENDERED HERE -->
          Nothing yet
        </div>
      </div>
    </div>
    <!-- MAIN VIEW PANEL STARTS HERE -->
    <div class="main-panel">
      <!-- TOP STATUS BAR WITH METERS STARTS HERE -->
      <div class="top-bar">
        <div class="meter-container" id="xp-meter-container">
          <div>XP</div>
          <progress class="level-progress" value="" max="100"></progress>
          <div>
            Level: <span class="level"></span>
          </div>
        </div>
        <div class="meter-container" id="hype-meter-container">
          <div>Hype</div>
          <progress class="level-progress" value="" max="100"></progress>
          <div>
            Level: <span class="level"></span>
          </div>
        </div>
        <div class="meter-container" id="heat-meter-container">
          <div>Heat</div>
          <progress class="level-progress" value="" max="100"></progress>
          <div>
            Level: <span class="level"></span>
          </div>
        </div>
      </div>
      <!-- MAIN VIEW PORT WITH HOUSES STARTS HERE -->
      <div id="neighborhood-view">
        <!-- HOUSES RENDERED HERE -->
      </div>
    </div>
  </div>
</body>
<script data-main="scripts/app.js" src="scripts/require.js"></script>
</html>
